double x, y, s, a, p, f, tp, dw, z;
int n,k;
Console.WriteLine("Введiть X ");
x = double.Parse(Console.ReadLine());
Console.WriteLine("\t  Промiжнi результати \n");
k = 0; s = 1; p = 1; n = 1; f = 1; a = 1;
while (Math.Abs(a) >= 0.00001)
{
    s +=a;
    p*=f;
    tp = (n * n + 1) * Math.Pow(x, n);
    dw = p * Math.Pow(2, n);
    a = tp/dw;
    f +=1;
    k++;
    Console.WriteLine("\t Iтерацiя №" + k + '\n' + "   a=" + a + "    s=" + s + "\n");
}
z = x/2;
y = (z * z + z + 1) * Math.Exp(x);
Console.WriteLine("\t Результат: \n Сума ряду = {0} \n Кiлткiсть членiв ряду = {1}  \n  Функцiя y(x) = {2}",s,k,y);
